sudo: required
language: ruby
services:
  - docker
script:
  - curl -o "/tmp/mitamae-x86_64-linux.tar.gz" -fL "https://github.com/k0kubun/mitamae/releases/download/v${mitamae_version}/mitamae-x86_64-linux.tar.gz"
  - tar xvzf "/tmp/mitamae-x86_64-linux.tar.gz" -C /tmp
  - install -m 0555 /tmp/mitamae-x86_64-linux ./mitamae
  - ./mitamae local
env:
  - mitamae_version="1.7.1"
